# sharespace

./: pom.xml
src/main/java/com/music/sharespace/: App.java  Message.java
src/main/java/com/music/sharespace/authentication/: SecurityConfiguration.java
src/main/java/com/music/sharespace/common/: Authorities.java  QueryConstants.java  ServiceConstants.java
src/main/java/com/music/sharespace/configuration/: DatabaseConfiguration.java
src/main/java/com/music/sharespace/controller/: DownloadController.java  FileUploaderController.java  IndexController.java  MyErrorController.java  UserController.java
src/main/java/com/music/sharespace/domain/: Login.java  TrackInfo.java  User.java
src/main/java/com/music/sharespace/service/filedirectory/: FileDirectoryCreateService.java  FileDirectorySearchService.java
src/main/java/com/music/sharespace/service/user/: UserCreateService.java  UserSearchService.java
src/main/resources/: application.properties
src/main/webapp/view/jsp/: createuser.jsp  index.jsp
