#spring.mvc.view.prefix: /view/jsp/
#spring.mvc.view.suffix: .jsp
spring.servlet.multipart.maxFileSize: 1048576000
spring.servlet.multipart.maxRequestSize: 1048576000

fileLocation: C:/Projects/sharespace/music/

mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://206.189.186.106:3306/sharespace?useSSL=true
mysql.username=admin
mysql.password=Secunda@3090!

spring.mvc.dispatch-options-request=true